<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdViewController" customModule="Clima" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="AVb-2h-xs8" id="hqV-eo-wzO"/>
                <outlet property="cityName" destination="ADb-rT-wyf" id="pFw-qI-AXi"/>
                <outlet property="temperatureLabel" destination="Suo-Dt-pet" id="apH-Ot-Dk6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherImageView" destination="xcg-C4-qWW" id="Q9q-WA-AN2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AVb-2h-xs8">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-C4-qWW">
                    <rect key="frame" x="100" y="129" width="293" height="217"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-Dt-pet">
                    <rect key="frame" x="100" y="396" width="293" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADb-rT-wyf">
                    <rect key="frame" x="289" y="506" width="59" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xcg-C4-qWW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1Pt-HG-qhS"/>
                <constraint firstItem="AVb-2h-xs8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="22P-F5-JQA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ADb-rT-wyf" secondAttribute="trailing" constant="45" id="Ah8-XI-TBs"/>
                <constraint firstItem="AVb-2h-xs8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EEs-eO-2Pg"/>
                <constraint firstAttribute="bottom" secondItem="AVb-2h-xs8" secondAttribute="bottom" id="EzB-Xc-owP"/>
                <constraint firstItem="Suo-Dt-pet" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="JNp-LF-2ZC"/>
                <constraint firstItem="AVb-2h-xs8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Jgm-dK-rYw"/>
                <constraint firstItem="Suo-Dt-pet" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cKe-B4-JGy"/>
                <constraint firstItem="Suo-Dt-pet" firstAttribute="width" secondItem="xcg-C4-qWW" secondAttribute="width" id="dA2-Fn-IWf"/>
                <constraint firstItem="ADb-rT-wyf" firstAttribute="top" secondItem="Suo-Dt-pet" secondAttribute="bottom" constant="50" id="fRc-P3-e6G"/>
                <constraint firstItem="xcg-C4-qWW" firstAttribute="centerX" secondItem="Suo-Dt-pet" secondAttribute="centerX" id="hNi-LF-wj6"/>
                <constraint firstItem="xcg-C4-qWW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="mxl-Ww-NGR"/>
                <constraint firstItem="Suo-Dt-pet" firstAttribute="top" secondItem="xcg-C4-qWW" secondAttribute="bottom" constant="50" id="oR4-hi-IVO"/>
                <constraint firstItem="Suo-Dt-pet" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="xbA-Oy-deB"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
